# botrunnersdk-csharp

./: BotRunner.SDK.csproj  BotRunner.SDK.http  BotRunner.SDK.sln  BotRunner.SDK.sln.DotSettings  GeneralExtensions.cs  LICENSE  README.md  VeloquixException.cs
Authentication/: JwtAuth.cs
Contracts/: ConvertibleExtensions.cs  TypedConverter.cs
Contracts/v1/: ChannelType.cs  Constants.cs
Contracts/v1/FromBotRunner/: AnswerStates.cs  CLUResults.cs  States.cs
Contracts/v1/ToBotRunner/: AskQuestion.cs
Conversation/: BotRunnerService.cs  Constants.cs  HttpExtensions.cs  IConversationContext.cs  IMessages.cs  ResponseBuilder.cs  ServiceExtensions.cs  StaticMessageSource.cs
Source/: Actions.cs  AskBuilder.cs  AzureSpeech.cs  BotRunnerService.cs  ConversationContext.cs  GeneralExtensions.cs  IConversationContext.cs  IMessages.cs  IWebHookHandler.cs  IWebHookRouter.cs  StandardVariables.cs  StaticMessageSource.cs  SupportedLanguages.cs  Tags.cs  Variables.cs
Source/Authentication/: JwtAuth.cs  TokenConstants.cs
Source/Contracts/: TypedConverter.cs
Source/Contracts/v1/: Variable.cs
Source/Contracts/v1/FromBotRunner/: AnswerStates.cs  Message.cs  States.cs
Source/Contracts/v1/ToBotRunner/: Connect.cs  DialConnection.cs  Message.cs  SetDTMFStrategy.cs  Talk.cs
Source/Registration/: HttpExtensions.cs  ServiceExtensions.cs
Variables/: AzureSpeech.cs  Converters.cs
