<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Veloquix.BotRunner.SDK</RootNamespace>
		<AssemblyName>Veloquix.BotRunner.SDK</AssemblyName>
		<Title>BotRunner SDK</Title>
		<Authors>Veloquix Team</Authors>
		<Company>Veloquix</Company>
		<Description>Provides tools and support for companies to build automated voice and text apps using our BotRunner platform.</Description>
		<Copyright>© 2025</Copyright>
		<Version>1.0.4</Version>
		<DebugType>embedded</DebugType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	</ItemGroup>

</Project>
